<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST</title>
    <link rel="stylesheet" href="me.css">
    
</head>
<body>
<div class="container">
    <header>
        <a class="logo" href="index.html"><img id="logo" src="pic\logo.PNG"></a>
    </header>
    <nav>
        <div class="nav">
            <a href="about.html">關於</a>
            <a href="cinamonProduct.html">產品介紹</a>
            <a href="Ordering information.html">訂購須知</a>
            <a href="member.html">會員中心</a>
            <a href="QA.html">常見問題</a>
        </div>
    </nav>
    <main>
        <div class="main">
            
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="pic/news1.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="pic/news2.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="pic/news3.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
                
                
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
            <div class="productsbox">
                <h1>熱銷排行榜</h1>
                <div class="products"><a href="layered Cakepage 5.html"><img id="one" src="pic/Cake 3.jpg" alt="one"></a></div>
                <div class="products"><a href="cinamonPage 2.html"><img id="three" src="pic/cinamon roll.jpg" alt="one"></a></div>
                <div class="products"><a href="layered CakePage 3.html"><img id="two" src="pic\layered cake 3.jpg" alt="one"></a></div>
            </div>
            <div class="corperatebox">
                <h1>合作店家</h1>
                <div class="corperate">
                    <h2>承繼</h2>
                    <a href="https://www.facebook.com/chengjitaiwan/" target="_blank"><img id="c1" src="pic\chengji.jpg" alt="CHENG JI"></a>
                </div>
                <div class="corperate">
                    <h2>巴蕾麵包</h2>
                    <a href="https://www.facebook.com/palaisbakery/photos/?ref=page_internal" target="_blank"><img id="c2" src="pic\palais.jpg" alt="PALAIS"></a>
                </div>
                <div class="corperate">
                    <h2>打蛋器廚房</h2>
                    <a href="https://www.facebook.com/%E6%89%93%E8%9B%8B%E5%99%A8%E5%BB%9A%E6%88%BF-Eggbeater-Kitchen-2345328909029126/" target="_blank"><img id="c3" src="pic\eggbeater.jpg" alt="eggbeater"></a>
                </div>
                <div class="corperate">
                    <h2>堯平</h2>
                    <a href="https://m.facebook.com/yaoping2012/" target="_blank"><img id="c3" src="pic\yaoping.jpg" alt="eggbeater"></a>
                </div>
                <div class="corperate">
                    <h2>碧月Dessert</h2>
                    <a href="https://www.facebook.com/profile.php?id=100063911358378" target="_blank"><img id="c3" src="pic\biyue.jpg" alt="eggbeater"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Sweet Tooth - ST</p>
        <p>Phone : (+886)- 912345678 </p>
        <p>Email : example.ex@gmail.com </p>
        <p>Copyrgiht @ 2022 All rights reserved</p>
    </footer>
    <div class="footer2">
        <p></p>
    </div>
</div>

<script>
    
    let slideIndex = 0;
    showSlides();
    


    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
    
    </script>
</body>
</html>