<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="tradingrecord.css">
</head>
<body>
    <header>
        <div class="header">
            <a class="logo" href="me.html"><img id="logo" src="pic\logo.PNG"></a>
        </div>
    </header>
    <nav>
        <div class="nav">
            <a href="me.html">首頁</a>
            <a href="about.html">關於</a>
            <a href="products.html">產品介紹</a>
            <a href="">訂購須知</a>
            <a href="member.html">會員中心</a>
            <a href="QA.html">常見問題</a>
        </div>
    </nav>
    <main>
        <article>
            <ul>
                <li><a href="member.html">會員登入</a></li><hr>
                <li><a href="profile.html">個人資料</a></li><hr>
                <li><a href="tradingrecord.html">購買紀錄</a></li><hr>
            </ul>        
        </article>
        <div class="record">
            <img class="pic" src="pic\cinamon roll2.jpg">
            <div class="name">
                <div class="product">- 強強早 -<br>強強捲系列</div>
                <div class="quantity">x1</div>
                <div class="price">$125</div>
            </div>
        </div><br>

        <div class="record">
            <img class="pic2" src="pic\Cake 3.jpg">
            <div class="name">
                <div class="product">-食聚-<br>
                    綜合水果千層
                    </div>
                <div class="quantity">x1</div>
                <div class="price">$140</div>
            </div>
        </div>
    </main>
    <footer>
        <p>Sweet Tooth - ST</p>
        <p>Phone : (+886)- 912345678 </p>
        <p>Email : example.ex@gmail.com </p>
        <p>Copyrgiht @ 2022 All rights reserved</p>
    </footer>
    <div class="footer2">
        <p></p>
    </div>
    </div>    
</body>
</html>